<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.guaju.coordinatortest.MyImageView
        android:id="@+id/miv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        />
    <Button
        app:layout_behavior="com.guaju.coordinatortest.MyBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hehe"
        />



</android.support.design.widget.CoordinatorLayout>