<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <TextView
           android:gravity="bottom"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:textSize="28sp"
           android:textColor="#3ff0"
           android:text="竹喧归浣女"
           android:minHeight="32dp"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
           />
    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:id="@+id/tv"
                android:textSize="28sp"
                android:textColor="#6f00"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>